hello and welcome to Sir Balin's basic Python course 
this course is diffrent from most traditional cources where most traditional cources make you do many small scripts or programms this course will have you learn python based on a real life example and will be one project that you keep building onto.
You will start small and build up to a complete project 
unlike other tutorials I will not give you every step this is because I want you to figure it out not just copy and paste my code (You CAN do it!)
as such I recommend using resources like w3schools(https://www.w3schools.com/python/python_reference.asp) and stackoverflow (one section the best solution I found for it was an old post in the Ubuntu forems)
step 1
make a python file and in it put:
```
print("hello world") 
```
now run it 
congrats that is your first script
step 2 make a basic menu using the CLI
use the input function in python to accept diffrent inputs 
give it a few diffrent responces to print out depending on what the user inputs (use if statements with varibles)
https://www.w3schools.com/python/python_conditions.asp
use this to help inputs are in the str datatype aka string this is for a set of characters
to add multiple options you can use an elif statement 
if you don't want to use if statements you can use a switch statement https://pythongeeks.org/switch-in-python/

step 2 
make it loop
make it so the user can keep giving inputs until he is done the easiest way is put it in a while loop until the input is "q" or whatever you want to use for quit 
https://www.w3schools.com/python/python_while_loops.asp

its best to in a print statement tell the user which inputs exist

another way that I don't reccomend is to use a jump statement but you can this course is to give you freedom 

step 3 
reading

https://www.w3schools.com/python/ref_file_read.asp

this one is a bit harder I included a file called data.txt
I suggest that you make this either replace the other input options you have made or "nest" it and have the options be a branch of your menu 
your goal is to make it so the user can type an input of a name and get the number associated with it or type a number and get all the names associated with it

https://ubuntuforums.org/showthread.php?t=820319
this might help


step 4
tkinter

ok now your next goal is to stop using the CLI for user input this is by fat the biggest diciculty jump in this course 
for this you will probably move your code into what is called functions https://www.w3schools.com/python/python_functions.asp use this to help you

then make a tkinter menu where the button calls the function (note the prints will always print to the tetminal or cli)
https://www.pythontutorial.net/tkinter/tkinter-button/
https://www.geeksforgeeks.org/how-to-get-the-input-from-tkinter-text-box/

then make the tkinter popup display what you have been printing


step 5 
panddas



step 6 
REST APIs
